prime.sender.version=3.1-M1-Alexander_edition
prime.update.url=https://goo.gl/Nyzsps
m.prime.sender.version=3.1-M1-Alexander_edition
m.prime.update.url=https://goo.gl/Nyzsps
shapshot.prime.sender.version=3.1-M1-Alexander_edition
snapshot.prime.update.url=https://goo.gl/Nyzsps
